{
  "name": "@epilot/pricing",
  "version": "5.0.7",
  "description": "Pricing Library",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/epilot-dev/pricing.git"
  },
  "homepage": "https://github.com/epilot-dev/pricing/README.md",
  "keywords": [
    "pricing"
  ],
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch src --ext ts --exec 'node esbuild.config.js'",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "gen-docs": "rm -rf docs && typedoc --plugin typedoc-plugin-markdown --out docs src && echo '{ \"label\": \"Pricing Library\", \"position\": 0 }' > docs/_category_.json",
    "clean": "rm -rf dist",
    "bundle-definition": "node esbuild.config.js",
    "build": "pnpm run clean && tsc && pnpm run bundle-definition",
    "prepare": "pnpm run build",
    "lint": "eslint src --ext js,ts,tsx --cache --color",
    "lint:fix": "eslint src --ext js,ts,tsx --cache --color --fix",
    "prepublishOnly": "pnpm run build",
    "prettify": "prettier --write ./src",
    "check-circular-dependencies": "npx madge src/index.ts -c",
    "check-unused-exports": "npx knip"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true
  },
  "files": [
    "dist/**/*",
    "!*.map",
    "!*.test.*",
    "!**/*.test.*",
    "!node_modules",
    "!src",
    "!*.config.js"
  ],
  "author": "epilot GmbH",
  "license": "UNLICENSED",
  "dependencies": {
    "dinero.js": "^1.9.1"
  },
  "peerDependencies": {
    "@epilot/pricing-client": "^3.48.7",
    "i18next": "^25.1.2"
  },
  "devDependencies": {
    "@epilot/eslint-config": "^3.0.5",
    "@epilot/pricing-client": "^3.48.7",
    "@types/dinero.js": "^1.9.4",
    "@vitest/coverage-v8": "^1.6.1",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.4",
    "eslint": "^9.26.0",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "i18next": "^25.1.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.4",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.7.3",
    "vitest": "^1.6.1"
  }
}
